# automatically generated by g-sorcery
# please do not edit this file

EAPI=5

REALNAME="FORD"
REALVERSION="4.5.0"
REPO_URI="http://pypi.python.org/packages/source/${REALNAME:0:1}/${REALNAME}/"
SOURCEFILE="${REALNAME}-${REALVERSION}.tar.gz"
PYTHON_COMPAT=( python{2_7,2_7,3_3,3_4,3_5,3_3,3_4} )

inherit gs-pypi

DESCRIPTION="FORD, standing for FORtran Documenter, is an automatic documentation generator for modern Fortran programs."

HOMEPAGE="https://github.com/cmacmackin/ford/"
LICENSE="GPL-3"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="
	dev-python/pygraphviz
	>=dev-python/jinja-2.0
	dev-python/pygments
	dev-python/markdown
	dev-python/markdown-include
	dev-python/toposort
	>=dev-python/beautifulsoup-4.0
	media-gfx/graphviz
"

RDEPEND="${DEPEND}"
